*{
    margin: 0px;
    padding: 0px;
}
body{
    overflow-x: hidden;
} 
#container{
    background-image: url('./Images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
:root{
    --gray: rgb(94, 90, 90);
}

#front{
    height: 600px;
    background-image: url(./Images/img4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    animation: banner 30s infinite ease-in-out forwards;
}
@keyframes banner{
    0%{
        /* transition: .5s; */
        background-image: url('./Images/img4.jpg');
    }
    /* 25%{
        transition: .5s;
        background-image: url('./img1.jpg');
    } */
    50%{
        /* transition: .5s; */
        background-image: url('./Images/img7.jpg');
    }
    /* 75%{
        transition: .5s;
        background-image: url('./img.jpg');
    } */
    100%{
        /* transition: .5s; */
        background-image: url('./Images/img8.jpg');
    }
}
#nav{
    display: flex;
    justify-content: space-between;
    
}

#nav h1{
    color: white;
    font-family: "Rock 3D", system-ui;
    font-size: 15px;
    position: relative;
    top: 30px;
    left: 75px;
}
.list{
    list-style: none;
    display: inline-block;
}
.nav_list{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    top: 25px;
    padding: 15px;
    right: 30px;
    transition: 2s;
}
.nav_list:hover{
    /* color: rgb(184, 115, 51); */
    padding: 11px;
    border-bottom: 1px solid white;
    transition: 1s;
}
.wel{
    color: white;
    font-family: "Slackside One", cursive;
    font-size: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 200px;
}
#welcome{
    animation: welcome 3s;
    animation-iteration-count: 1;
    opacity: 1;
    transform: translateY(0); 
}
@keyframes welcome{
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    /* 50%{
        opacity: 0.5;
        transform: translateY(-50%);
    } */
    100%{
        opacity: 1;
        transform: translateY(0); 
    }
}

#home{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 50px;
    color: var(--gray);
}
#home_detail h1{
    font-size: 45px;
    margin-bottom: 25px;
}
#home_detail p{
    /* text-align: justify; */
    font-size: 20px;
}
#home_img img{
    width: 648px;  
}
#our_menu{
    font-size: 40px;
    color: var(--gray);
    text-align: center;
    margin: 30px 0px 15px 0px;
}
.cards{
    margin-left: 70px;
    display: grid;
    grid-template-columns: repeat(3,350px);
    gap: 20px;
}
.card{
    width: 300px;
    /* height: 500px; */
    box-shadow: 0 4px 8px 0 rgb(167, 166, 166), 0 6px 20px 0 rgb(167, 166, 166);
    background-color: aliceblue;
    padding: 10px;
    border-radius: 20px;
    margin-left: 50px;
    margin-top: 50px;
    
}
.card:hover{
    animation: shake 1s;
}
@keyframes shake{
    10%{
        transform: rotate(1deg);
    }
    20%{
        transform: rotate(-1deg);
    }
    30%{
        transform: rotate(1deg);
    }
    40%{
        transform: rotate(-1deg);
    }
}
.card h2{
    text-align: center;
    color: var(--gray);
    margin: 9px ;
    font-size: 25px;
}
.card img{
    border-radius: 20px;
}
.menu_des{
    font-family: calibri;
    margin: 10px;
    font-size: 16px;
}
.rate{
    border: 1px;
    background-color: var(--gray);
    color: white;
    width: 60px;
    margin: 8px;
    padding: 5px;
}
.card button{
    border: 1px solid var(--gray);
    border-radius: 5px;
    background-color: rgba(87, 155, 219, 0.493);
    color: var(--gray);
    margin: 5px;
    padding: 6px;
}
#booktable{
    margin-left: 50px;
    margin-top: 90px;
    display: grid;
    grid-template-columns: 650px 600px;
}
.table_des{
    margin-right: 30px;
    color: var(--gray);
    margin-top: 50px;
}
.table_des h1{
    font-size: 40px;
    margin-bottom: 25px;
}
.table_des p{
    font-size: 20px;
    text-align: justify;
}
.table_form{
    /* box-shadow: 0 4px 8px 0 rgb(167, 166, 166), 0 6px 20px 0 rgb(167, 166, 166); */
    padding-left: 30px;
    margin-left: 50px;
    height: 300px;
    background-color: aliceblue;
}
.table_form h2{
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
}
.table_fill{
    margin-top: 10px;
}
.table_fill label{
    display: inline-block;
    width: 170px;
    font-size: 18px;
    color: var(--gray);
}
.table_fill input{
    width: 200px;
    height: 20px;
    background-color: aliceblue;
    /* font-size: 15px; */
    /* border-radius: 6px; */
    border: 0px;
    border-bottom: 1px solid var(--gray);
}
.table_form button{
    border: 1px solid var(--gray);
    border-radius: 6px;
    background-color: rgba(87, 155, 219, 0.493);
    color: var(--gray);
    margin-top: 30px;
    margin-left: 330px;
    padding: 5px 20px;
    font-size: 15px;
}
/* .table_form:hover button{
    background-color: black;
    color: white;
} */
#contact{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),  url('./Images/photo-1517248135467-4c7edcad34c4.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-top: 50px;
    /* height: 590px; */
}
#touch{
    color: white;
    font-family: "Dancing Script", cursive;
    text-align: center;
    
}
#touch h1{
    font-size: 90px;
    position: relative;
    top: 95px;
    /* font-family: "Slackside One", cursive; */
}
#touch p{
    width: 50%;
    position: relative;
    top: 95px;
    left: 300px;
    font-size: 25px;
}
#map a{
    position: relative;
    top: 120px;
    font-size: 25px;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 8px 20px;
    
}
#map:hover a{
    color: black;
    background-color: white;
    font-weight: 900;
}

#con{
    margin-top: 160px;
    margin-left: 450px;
    display: grid;
    grid-template-columns: repeat(2, 300px);
}
.con_details p{
    color: white;
    font-size: 18px;
}
.con_details i{
    font-size: 16px;
    margin-right: 6px;
}
.open{
    color: white;
    font-size: 18px;
}
.follow{
    margin-left: 600px;
    margin-top: 15px;
    font-size: 35px;
    
}
.follow i{
    padding: 18px;
}

#arrow{
    
    background-image: linear-gradient(to top left, rgb(26, 25, 25), rgb(53, 175, 231));
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* float: right; */
    position: relative;
    left: 650px;
    margin-top: 20px;
    /* margin-bottom: 15px; */
}
#arrow i{
    color: black;
    font-size: 40px;
}
#arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}